export default {
    MENU_TITLE: "Опубликовать в Telegram",
    NOTICE_PUBLISHING: "Публикуем пост…",
    NOTICE_EDITING: "Редактируем пост…",
    NOTICE_EDITING_COMMENTS: "Редактируем комментарий…",
    NOTICE_PUBLISHING_COMMENTS: "Публикуем заготовленные комментарии…",
    NOTICE_SUCCESS: "Успешно опубликовано ✅",
    NOTICE_EDITED: "Пост отредактирован ✅",
    NOTICE_COMMENTS_EDITED: "Комментарий отредактирован ✅",
    NOTICE_SCHEDULED: "Публикация запланирована ✅",
    NOTICE_ERR_CONFIG: "Ошибка: Настройте хотя бы один пресет.",
    NOTICE_ERR_SEND: "Ошибка отправки: ",
    NOTICE_ERR_TOO_LONG_TEXT: "Ошибка: Пост должен быть менее 4097 символов.",
    NOTICE_ERR_TOO_LONG_CAPTION: "Ошибка: Пост с медиавложениями должен быть менее 1025 символов.",
    NOTICE_ERR_NOT_AUTHENTICATED: "Ошибка: Перед публикацией авторизуйтесь в Telegram в настройках плагина.",
    NOTICE_ERR_NOT_MODIFIED: "Нечего обновлять: содержимое не изменилось.",
    SETTING_HEADER: "Настройки Publish to Telegram",
    SECTION_GENERAL: "Основные",
    SECTION_PRESETS: "Пресеты",
    SETTING_DESCRIPTION: "Данный плагин позволяет публиковать ваши заметки напрямую в каналы, группы и личные сообщения в Telegram. Поддерживаются все опции форматирования Telegram, а также вложения медиа и документов. Расширенные настройки публикации позволяют делать запланированные посты, отправлять их сразу в несколько чатов одновременно, и не только.",
    SETTING_ADD_CHANNEL_NAME: "Создание и использование пресетов",
    SETTING_ADD_CHANNEL_DESC: `1. Авторизуйтесь в свой аккаунт и убедитесь, что у вас есть соответствующие права для постинга в целевые каналы/группы.
2. Создайте пресет и нажмите на поле поиска для загрузки списка чатов. Также, @username или ID можно ввести вручную.
3. Добавьте в пресет один или несколько целевых каналов, групп, тем в группах, чатов или ботов.

* В руководстве пользователя детально описаны все функции плагина и поддерживаемые опции форматирования.
** Узнать ID любого пользователя, канала, группы или бота можно у @userinfobot.`,
    SETTING_ADD_CHANNEL: "Создать новый пресет",
    SETTING_FORMATTING_HELP: "Руководство пользователя",
    SETTING_OPEN_USERINFOBOT: "Открыть @userinfobot",
    SETTING_DEFAULT_CHANNEL: "Установить как пресет по умолчанию",
    SETTING_DEFAULT_DESC: "Позволяет публиковать из контекстного меню или с помощью сочетания клавиш",
    SETTING_PLACE_HOLDER_NAME: "Название пресета…",
    SETTING_PLACEHOLDER_CHAT: "@username или ID…",
    SETTING_PLACEHOLDER_CHAT_SEARCH: "Поиск каналов и чатов…",
    SETTING_CHAT_PICKER_LOADING: "Загрузка чатов…",
    CHANNEL_DEFAULT_NAME: "Канал",

    CONFIRM_DELETE_TITLE: "Удалить пресет?",
    CONFIRM_DELETE_MSG: "Вы уверены, что хотите удалить пресет \"{name}\"? Это действие нельзя отменить.",
    CONFIRM_DELETE_BTN: "Да, удалить",
    CONFIRM_LOGOUT_TITLE: "Выйти из аккаунта?",
    CONFIRM_LOGOUT_MSG: "Вы уверены, что хотите выйти из аккаунта Telegram?",
    CONFIRM_LOGOUT_BTN: "Да, выйти",
    CONFIRM_CANCEL_BTN: "Отмена",
    COMMAND_SEND_DEFAULT: "Опубликовать с помощью пресета по умолчанию",
    COMMAND_SEND_MULTIPLE: "Опубликовать с расширенными настройками",
    COMMAND_SEND_TO_PRESET: "Опубликовать в",
    COMMAND_SHOW_FORMATTING_HELP: "Открыть руководство пользователя",
    COMMAND_SHOW_CHANGELOG: "Показать список изменений",
    MULTI_PRESET_TITLE: "Расширенные настройки публикации",
    MULTI_PRESET_CHANNEL_SELECTION: "Выберите один или несколько пресетов",
    MULTI_PRESET_ADVANCED_FORMATTING: "Расширенное форматирование",
    MULTI_PRESET_POST_BTN: "Опубликовать",
    MULTI_PRESET_EDIT_BTN: "Редактировать",
    MULTI_PRESET_NO_SELECTION: "Выберите хотя бы один пресет",
    MULTI_PRESET_SILENT_POST_NAME: "Опубликовать без звука",
    MULTI_PRESET_SILENT_POST_DESC: "Подписчики получат уведомление без звука",
    MULTI_PRESET_ATTACHMENTS_NAME: "Вложения под текстом",
    MULTI_PRESET_ATTACHMENTS_DESC: "Отображать текст сообщения над прикреплёнными медиафайлами",
    MULTI_PRESET_SCHEDULE_NAME: "Запланировать публикацию",
    MULTI_PRESET_SCHEDULE_DESC: "Оставьте пустым, чтобы опубликовать сейчас",
    MULTI_PRESET_UPDATE_HEADING: "Редактирование",
    MULTI_PRESET_UPDATE_NAME: "Редактировать пост",
    MULTI_PRESET_UPDATE_NAME_DESC: "Ссылки хранятся в свойстве telegram_links",
    MULTI_PRESET_UPDATE_NO_OPTION: "Выберите ссылку",
    MULTI_PRESET_UPDATE_LINK_LABEL: "{link}",
    MULTI_PRESET_UPDATE_NO_LINKS: "Ссылки на посты не найдены в свойствах заметки",
    MULTI_PRESET_UPDATE_RESOLVING: "Загрузка…",
    MULTI_PRESET_UPDATE_WILL_USE: "Будет отредактирован пост в {name}",
    MULTI_PRESET_UPDATE_NO_MATCH: "Не удалось определить источник ссылки",
    MULTI_PRESET_UPDATE_NO_MATCH_NOTICE: "Не удалось определить источник ссылки!",
    MULTI_PRESET_EDIT_COMMENTS_NAME: "Редактировать комментарий",
    MULTI_PRESET_EDIT_COMMENTS_DESC: "Ссылки хранятся в свойстве telegram_links",
    MULTI_PRESET_EDIT_COMMENTS_NO_LINKS: "Ссылки на комментарии не найдены в свойствах заметки",
    MULTI_PRESET_EDIT_WILL_EDIT: "Будет отредактирован комментарий в {name}",
    SETTING_SAVE_POST_LINKS_NAME: "Сохранять ссылки на посты",
    SETTING_SAVE_POST_LINKS_DESC: "Если включено, ссылка на опубликованную запись будет сохранена в свойствах заметки",
    SETTING_MD_EMBEDS_AS_COMMENTS_NAME: "Считать .md-вложения комментариями к посту",
    SETTING_MD_EMBEDS_AS_COMMENTS_DESC: "Если включено, содержимое .md-вложений будет отправлено как комментарии в обсуждение поста",

    CHANGELOG_BANNER_PREFIX: "Что нового в версии ",
    CHANGELOG_BANNER_DISMISS: "Скрыть до следующего обновления",
    CHANGELOG_LOAD_ERROR: "Не удалось загрузить список изменений",

    AUTH_AUTHORIZED_AS: "Вы авторизованы как: {name}",
    AUTH_LOGOUT_BTN: "Выйти",
    AUTH_STEP_1: "Авторизация: Шаг 1 из 2",
    AUTH_STEP_2: "Авторизация: Шаг 2 из 2",
    AUTH_PHONE_NOTE: "*Номер, привязанный к аккаунту Telegram, с которого будут делаться публикации",
    AUTH_CODE_NOTE: "*Код придёт в Telegram",
    AUTH_QR_TITLE: "Войти по QR-коду",
    AUTH_QR_NOTE: "Откройте Telegram на телефоне → Настройки → Устройства → Подключить устройство и отсканируйте код.",
    AUTH_QR_USE_PHONE: "Использовать номер телефона",
    AUTH_PHONE_USE_QR: "Войти по QR-коду",

    AUTH_PHONE_PLACEHOLDER: "+79001234567",
    AUTH_SEND_CODE_BTN: "Отправить код",
    AUTH_CODE_PLACEHOLDER: "Введите код…",
    AUTH_VERIFY_BTN: "Подтвердить",
    AUTH_PASSWORD_REQUIRED: "В вашем телеграм-аккаунте включена двухфакторная аутентификация. Для входа необходим облачный пароль.",
    AUTH_PASSWORD_PLACEHOLDER: "Введите пароль…",
    AUTH_SUCCESS: "Успешная авторизация",
    AUTH_ERROR: "Ошибка авторизации",
    AUTH_LOADING: "Подождите…",

    FORMATTING_HELP_CONTENT: `
Данную справку можно вызвать из палитры команд, введя "Publish to Telegram: Открыть руководство пользователя". Также, вы можете посмотреть [список изменений](obsidian://command?id=publish-to-telegram:show-changelog) последних обновлений.

### Пресеты

Для публикации заметок в Telegram необходимо настроить пресет.

1. Находясь в настройках плагина, авторизуйтесь в свой аккаунт и убедитесь, что у вас есть соответствующие права для постинга в целевые каналы/группы. Доступна авторизация по номеру телефона или с помощью QR.

2. Создайте пресет и нажмите на поле поиска для загрузки списка чатов. Также, \`@username\` или \`ID\` можно ввести вручную. Узнать \`ID\` любого пользователя, канала, группы или бота можно у [@userinfobot](https://t.me/userinfobot).

3. Добавьте в пресет один или несколько целевых каналов, групп, тем в группах, чатов или ботов.

Теперь вы можете публиковать заметки в Telegram, используя имя вашего пресета через палитру команд, с помощью контекстного меню заметки или с помощью сочетаний клавиш.

### Форматирование

Поддерживаются все стандартные элементы форматирования Telegram, а также некоторые дополнительные:

<table>
  <thead>
    <tr>
      <th>Ввод в Obsidian</th>
      <th>Результат в Telegram</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>**Полужирный**</code></td>
      <td><strong>Полужирный</strong></td>
    </tr>
    <tr>
      <td><code>*Курсив*</code></td>
      <td><em>Курсив</em></td>
    </tr>
    <tr>
      <td><code>&lt;u&gt;Подчёркивание&lt;/u&gt;</code></td>
      <td><u>Подчёркивание</u></td>
    </tr>
    <tr>
      <td><code>~~Зачёркивание~~</code></td>
      <td><s>Зачёркивание</s></td>
    </tr>
    <tr>
      <td><code>&lt;span class="tg-spoiler"&gt;Спойлер&lt;/span&gt;</code></td>
      <td>Спойлер</td>
    </tr>
    <tr>
      <td><code>\`Код в строке\`</code></td>
      <td><code>Код в строке</code></td>
    </tr>
    <tr>
      <td><code>[Ссылка](url)</code></td>
      <td><a href="https://obsdian.md">Ссылка</a></td>
    </tr>
    <tr>
      <td><code>&gt; Цитата</code></td>
      <td><blockquote>Цитата</blockquote></td>
    </tr>
    <tr>
      <td><codeblock>\`\`\`<br>Блок кода<br>\`\`\`</codeblock></td>
      <td><pre><code>Блок кода</code></pre></td>
    </tr>
    <tr>
      <td><code>- Список</code> или <code>* Список</code> или <code>+ Список</code></td>
      <td><ul><li>Список</li></ul></td>
    </tr>
    <tr>
      <td><code>1. Список</code> или <code>1) Список</code></td>
      <td>1. Список или 1) Список</td>
    </tr>
    <tr>
      <td><code># Заголовок</code></td>
      <td><h5>Заголовок</h5></td>
    </tr>
    <tr>
      <td><code>---</code> или <code>***</code> или <code>___</code></td>
      <td>───</td>
    </tr>
  </tbody>
</table>

### Скрытие текста из поста

Кроме форматирования, которое будет отражено в посте в Telegram, вы можете использовать синтаксис комментариев \`<!-- скрытый текст -->\` или \`%% скрытый текст %%\`, чтобы добавлять в заметки информацию, которая не будет включена в содержание поста при его публикации.

### Разделение заметки на несколько постов

Также, вы можете использовать специальную команду \`<!-- \\split -->\` или \`%% \\split %%\` для того, чтобы разделить текст своей заметки на несколько отдельных постов. При использовании команды, плагин опубликует все посты одновременно. Вложения (см. далее), в том числе и заготовленные комментарии, должны находится до специальной команды, обозначающей конец поста.

### Вложения

Поддерживаются вложения в виде медиа, альбомов (групп медиа) и документов. Чтобы прикрепить файл к посту, используйте синтаксис любой из стандартных опций встраивания в Obsidian:

\`![[файл-какой-то-книги.pdf]]\`

\`![](файл-какой-то-картинки.jpg)\`

\`!(файл-какого-то-видео.mp4)[]\`

Также, вы можете встраивать внешние файлы из интернета:

\`![](https://obsidian.md/картинка.png)\`

Форматы, поддерживаемые на данный момент:

| Расширение                                         | Тип вложения    |
| -------------------------------------------------- | --------------- |
| \`.jpg\`, \`.jpeg\`, \`.png\`, \`.webp\`           | Фото / Альбом   |
| \`.gif\`                                           | Анимация        |
| \`.mp4\`, \`.mov\`, \`.avi\`, \`.mkv\`, \`.webm\`  | Видео / Альбом  |
| \`.pdf\`                                           | Документ        |

### Заготовленные комментарии

Вы можете заготовить один или несколько комментариев для вашего поста, которые появятся сразу после публикации в его обсуждении. Для использования этой опции:

1. В настройках плагина включите функцию "Считать .md-вложения комментариями к посту".

2. Чтобы заготовить комментарий к посту, используйте синтаксис встраивания \`![[файл-комментария]]\`. Только файлы с расширением .md считаются комментариями.

Несколько примечаний:

* Если комментарий к посту будет опубликован в группе или в личных сообщениях, то он отобразится как обычный ответ на сообщение.

* Если вы используете функцию разделения заметок на несколько постов (см. выше), вы можете заготовить комментарии для каждого из них. Для этого расположите эти вложения перед соответствующим маркером.

* Обратите внимание, что комментарии публикуются с небольшой задержкой.

### Расширенные настройки публикации

Вы можете вызывать окно расширенных настроек публикации через палитру команд (\`Ctrl + P\`), введя "Publish to Telegram: Опубликовать с расширенными настройками". В этом окне настроек вы можете:

* Сделать пост, используя сразу несколько пресетов.

* Сделать пост с уведомлением без звука.

* Сделать пост с прикреплёнными медиа под текстом сообщения.

* Запланировать пост.

* Отредактировать уже существующий пост или (заготовленный) комментарий. Ссылки хранятся в свойстве \`telegram_links\`, которое заполняется автоматически если включена соответствующая функция в настройках, а также его можно создать и заполнить вручную.

### Лимиты

Стандартные лимиты для постов в Telegram применяются к лимитам на количество символов на пост, лимитам по размерам прикреплённых файлов на пост, и т.д. Больше об этом: [https://limits.tginfo.me/](https://limits.tginfo.me/)

Также, не могу не порекомендовать другой мой плагин [Advanced Word Count](https://community.obsidian.md/plugins/advanced-word-count), который позволяет создавать детальные пресеты для подсчёта слов в заметках и обладает на порядок более широкими возможностями по сравнению со стандартным счётчиком слов Obsidian. Этот плагин можно настроить таким образом, чтобы он подсчитывал символы именно так, как их подсчитывает Telegram.

---

### Об авторе

Меня зовут Марк Ингрэм, я религиовед, и кроме своего основного направления исследований (протестантская политическая теология в России), я преподаю предмет "Информационные технологии в научных исследованиях" на основании своей собственной уникальной программы. Данный плагин помогает мне в исследованиях, а также я использую его в преподавании, как и другие плагины, которые я разрабатываю и которые вы можете найти [в моём профиле](https://github.com/pan4ratte/) на GitHub.

Привет всем студентам, которые зашли на эту страницу!

Большое спасибо [Егору Гвоздикову](https://github.com/egorgvo), который написал первые строчки кода для этого проекта и сделал множество ценных дополнений.
`,
};
